.card
  .card-body
    h3.card-title= post.title
    p.card-text= post.content
    i = t('post.written_by', name: post.author.parsed_fullname)
  .card-body
    .comment-panel
      p
        span.badge.badge-info
          = t('comment.title', count: post.comments.count)
      div
        = render partial: 'comments/list', locals: { comments: post.comments, post: post }
        = render partial: 'comments/form', locals: { post: post }
        = link_to(t('post.goto_main'), posts_path, class: 'btn-link')